# Fb_html_data_convertor

./: .project  pom.xml
sample/sample/: index.html
sample/sample/activity_messages/: people_and_friends.html
sample/sample/childhood_vaccines/: childhood_vaccines.html
sample/sample/comments_and_reactions/: comments.html
sample/sample/facebook_payments/: payment_history.html
sample/sample/feed/: controls.html  reduce.html
sample/sample/friends_and_followers/: friends.html
sample/sample/location/: device_location.html  timezone.html
sample/sample/messages/: autofill_information.html  your_messages.html
sample/sample/messages/inbox/chitrabala_10163206984373868/: message_1.html
sample/sample/notifications/: notifications.html
sample/sample/posts/: trash.html  your_photos.html  your_posts_1.html
sample/sample/posts/album/: 0.html
sample/sample/preferences/: language_and_locale.html
sample/sample/profile_information/: profile_information.html  profile_update_history.html
sample/sample/search/: your_search_history.html
sample/sample/security_and_login_information/: account_activity.html  browser_cookies.html  email_address_verifications.html  ip_address_activity.html  login_protection_data.html  logins_and_logouts.html  record_details.html  where_you're_logged_in.html  your_facebook_activity_history.html
sample/sample/voting_location_and_reminders/: location.html  voting_reminders.html
src/main/java/fb_html_converter/: FbHtmlConvertor.java  FileSeparator.java  FontChooser.java  UnZip.java
