<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fb_html_converter</groupId>
  <artifactId>fb_html_converter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.2</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>layout</artifactId>
	    <version>7.2.5</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.12.0</version>
	</dependency>
	<dependency>
	    <groupId>com.ironsoftware</groupId>
	    <artifactId>ironpdf</artifactId>
	    <version>2022.11.1</version>
	</dependency>
	<dependency>
	    <groupId>com.detectlanguage</groupId>
	    <artifactId>detectlanguage</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.15.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.optimaize.languagedetector/language-detector -->
	<dependency>
	    <groupId>com.optimaize.languagedetector</groupId>
	    <artifactId>language-detector</artifactId>
	    <version>0.6</version>
	</dependency>
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-langdetect</artifactId>
    <version>1.19.1</version>
</dependency>

<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika</artifactId>
    <version>1.19.1</version>
    <type>pom</type>
</dependency>
   </dependencies>
</project>